@import "_reset";
body{
    

}
.landing-page {
  max-width: 100vw;
//   background-image: url(/images/landing.svg);
//   background-position: center;
//   background-repeat: no-repeat;
//   background-position: center;
}

// =====Typography
h1 {
  font-family: Nunito;
  font-size: 5.3em;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0em;
}

/* ======= Layout ========*/
.landing-page{
    display: grid;
    grid-template-columns: 2fr 1.5fr ;
    grid-template-rows: 1fr 5fr 1fr;
    height: 110vh;
    min-width: 1350px;
    overflow: visible;
}
nav{
    grid-column:1/3 ;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    display: flex;
}
.nav-item{
    margin-left: 1em;
    background-color: rgb(0, 0, 0,0.1);
    border-radius: 0.3em;
    padding: .3em;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
}
header{
    grid-column:1/2 ;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;

    h1{
        display: inline;
        margin-left: 1.3em;
    }
}

#asim-img{
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/4;
    max-width: 100%;
    max-height: 90%;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 1.2em;
    margin-left: 5em;
    transform: rotate(.4deg);
    -webkit-transform: rotate(.4deg);
    -moz-transform: rotate(.4deg);
    -ms-transform: rotate(.4deg);
    -o-transform: rotate(.4deg);
}
.bg{
    grid-column: 1/3;
    grid-row: 1/4;
    width: 100%;
    justify-self: end;
    z-index: -1;
    align-self: flex-end;
}